<?php
return [

    //general translations
    "admins" => "المشرفين",
    "hi" => "مرحبا بك",
    "name" => "الاسم",
    "phone" => "رقم الجوال",
    "email" => "البريد الالكتروني",
    "actions" => "الاعدادات",
    "add" => "اضافة",
    "save" => "حفظ",
    "choose" => "اختار",
    "approved" => "مصدق",
    "save file" => " حفظ الملف",
    "users" => "المستخدمين",
    "password" => "كلمة المرور",
    "privacy" => "سياسة الخصوصية",
    "update privacy" => " تعديل سياسة الخصوصية",
    "remember_me" => "تذكرني",
    "delete_all" => "مسح الكل",
    "text" => "النص",
    "text_ar" => "النص بالعربية",
    "text_en" => "النص بالانجليزية",
    "text_ur" => "النص بالاوردية",
    "updated_successfully" => "تم التعديل بنجاح",
    "saved_successfully" => "تم الحفظ بنجاح",
    "terms" => "سياسه الشروط والاحكام",
    "update term" => "تعديل سياسه الشروط والاحكام",
    "common_questions" => "الاسئلة الأكثر شيوعاَ",
    "question_ar" => "السؤال بالعربية",
    "question_en" => "السؤال بالانجليزية",
    "answer_ar" => "الاجابة بالعربية",
    "answer_en" => "الاجابة بالانجليزية",
    "image" => "الصورة",
    "notes" => "ملاحظات",
    "title" => "العنوان",
    "driver_pending" => "معلقه مع العميل",
    "finish_by_phone" => "انتهت عبر الهاتف",
    "title_ar" => "العنوان بالعربية",
    "title_ur" => "العنوان بالاوردية",
    "title_en" => "العنوان بالانجليزية",
    "subtitle_ar" => "العنوان الفرعي بالعربية",
    "subtitle_ur" => "العنوان الفرعي بالاوردية",
    "subtitle_en" => "العنوان الفرعي بالانجليزية",
    "cancel" => "الغاء",
    "yessure" => "تأكيد",
    "areyousure" => "هل انت متأكد ؟",
    "all" => "الكل",
    "deleted" => "حذف",
    "donedelete" => "تم الحذف",
    "doneupdate" => "تم التعديل",
    "pages" => "الصفحات",
    "settings" => "الاعدادات",
    "facebook" => "فيسبوك",
    "instagram" => "انستجرام",
    "twitter" => "تويتر",
    "snapchat" => "سناب شات",
    "whatsapp" => "واتساب",
    "linkedin" => "لينكد ان",
    "messenger" => "ماسنجر",
    "forget_password_?" => "نسيت كلمة المرور ؟",
    "login" => "تسجيل الدخول",
    "havent_account_?" => "ليس لديك حساب ؟",
    "main" => "الرئيسية",
    "blocked" => "محظور",
    "active" => "مفعل",
    "pending" => "معلق",
    "alert" => "تحذير",
    "send" => "إرسال",
    "copy" => "نسخ",
    "created_at" => "تاريخ إنشاء ",
    "follow" => "متابعة",
    "send_message" => "ارسال رسالة",
    "rate" => "تقييم",
    "stars" => "نجوم",
    'show' => 'عرض',
    "old" => "مستعمل",
    "new" => "جديد",
    "ok" => "استمر",
    "add_rate" => "اضف تقييم",
    "description" => "ملاحظات|وصف",
    "contact_us" => "الدعم والاتصال",
    "all_rights_saved_to_tpos_2023" => "كل الحقوق محفوظة @ TPOS 2023",
    "general_settings" => "الاعدادات العامة",
    "security_settings" => "اعدادات الامان",
    "update setting" => "تعديل الاعدادات",
    "user_name" => "اسم المستخدم",
    "image_profile" => "صورة الحساب",
    "cover_profile" => "صورة الغلاف",
    "optional" => "(اختياري)",
    "save_data" => "حفظ البيانات",
    "save data" => "حفظ البيانات",
    "change_password" => "تغيير كلمة المرور",
    "my_account" => "حسابي",
    "personal account" => "حساب شخصي ",
    "messages" => "الرسائل",
    "year" => "السنة",
    "create" => "إنشاء",
    "read" => "عرض",
    "read" => "عرض",
    "update" => "تعديل",
    "finish" => "انهاء",
    "finished" => "منتهيه",
    "location_details" => "تفاصيل الموقع",
    "permissions" => " الصلاحيات",
    "back" => "رجوع",

    "status" => "الحالة",
    "verified" => "موثق",
    "not verified" => " غير موثق",

    "price" => "السعر",
    "waiting" => "قيد الانتظار",

    "accepted" => "مقبول",
    "refused" => "مرفوض",
    "accept" => "قبول",
    "refuse" => "رفض",

    "city" => "المدينة",


    "press to copy" => "أو قم بنسخ الرابط",


    "comment" => "تعليق",
    "caler_tel" => "caler_tel",
    "call_date" => "كول ديت",
    "city_name" => "City Name",
    "region_name" => "Region Name",


    // admins
    "login_to_admin_dashboard" => "تسجيل الدخول الى لوحه التحكم",
    "job title" => "المسمي الوظيفي",
    "admin" => "المشرف",
    "super_admins" => "المشرفين",
    "project manager" => "مدير المشروع",
    "add project_manager" => "اضافه مدير المشروع",
    "edit project_manager" => "تعديل مدير المشروع",
    "project_managers" => "مديري المشروع",
    "team leader" => "قائد الفريق",
    "team_leaders" => "قادة الفريق",
    "add team_leader" => "اضافه قائد فريق",
    "edit team_leader" => "تعديل قائد فريق",

    "no role assigned yet" => "لم يتم تخصيص دور له بعد",
    "Officials administrators" => "المسؤولون",
    "add admin" => "إضافة مشرف",
    "edit admin" => "تعديل مشرف",
    "delete admin" => "حذف مشرف",
    // location area sub_area
    "areas" => "المناطق الرئيسية",
    "area" => "منطقة رئيسية",
    "add area" => "إضافة منطقة",
    "edit area" => "تعديل منطقة",
    "delete area" => "حذف منطقة",
    "sub_areas" => "المناطق الفرعية",
    "sub_area" => "منطقه الفرعية",
    "add sub_area" => " إضافة منطقة فرعية",
    "edit sub_area" => " تعديل منطقة فرعية",
    "delete sub_area" => " حذف منطقة فرعية",

    // clients
    "customers" => "العملاء",
    "client_details" => "تفاصيل العملاء",
    "client_types" => "أنواع العملاء",
    "add client_type" => " إضافة نوع عميل",
    "edit client_type" => " تعديل نوع عميل",
    "delete client_type" => " حذف نوع عميل",

    // report
    "reports details" => "تفاصيل البلاغات",
    "report_reasons" => "اسباب البلاغ",
    "report_customer_reasons" => "اسباب البلاغ للعملاء ",
    "sorry this request not approved yet" => "عذرا هذا الطلب لم يتم قبوله بعد",
    "report_driver_reasons" => "اسباب البلاغ للفنيين ",
    "report_reason" => "سبب البلاغ",
    "add report_reason" => " إضافة سبب",
    "edit report_reason" => " تعديل سبب",
    "delete report_reason" => " حذف سبب",
    "ticket reported successfully" => "تم الإبلاغ عن المشكلة لهذا الطلب بنجاح",
    "reports_from_drivers" => " البلاغات من الفنيين  ",
    "reports_from_customers" => " البلاغات من العملاء  ",
    "approve status" => "حالة الموافقة",
    "approve report" => "التصديق علي البلاغ",
    "report approved successfully" => "تم التصديق علي البلاغ بنجاح",
    // tickets types
    "ticket_types" => "أنواع التذاكر",
    "add ticket_type" => " إضافة نوع تذكرة",
    "edit ticket_type" => " تعديل نوع تذكرة",
    "delete ticket_type" => " حذف نوع تذكرة",
    "ticket_type_services" => "الخدمات المتاحة لهذا النوع من التذاكر",
    "add ticket_type_service" => " إضافة خدمة ",
    "edit ticket_type_service" => " تعديل خدمة ",
    "delete ticket_type_service" => " حذف خدمة ",
    "ticket" => "تذكره ",
    "client" => "عميل",
    "add_client" => "اضافه عميل",
    "clients" => "العملاء",
    "remaining_time_type" => "نوع الحد الاقصى للتذكره",
    "add ticket" => "اضافه تذكره فرديه",
    "add_ticket" => "اضافه تذكره فرديه",
    "add_tickets" => "اضافه تذكره فرديه",

    // device types
    "device_details" => "تفاصيل الجهاز",
    "device_types" => "أنواع الجهاز",
    "add device_type" => " إضافة نوع الجهاز",
    "edit device_type" => " تعديل نوع الجهاز",
    "delete device_type" => " حذف نوع الجهاز",
    //messagess
    // general messages
    "item_not_exit_or_not_found" => "هذا العنصر غير موجود او ربما يكون محذوف ",
    "show_your_ads" => "اعرض اعلانك ",
    "doesnt have reason" => "لا يوجد سبب تواصل ",
    "message sent successfully" => "تم إرسال رسالتك بنجاح",
    "something went wrong" => "حدث خطأ ما برجاء إدخال بيانات صحيحة او حاول مرة اخري ",
    "something_went_wrong_please_contact_the_developers" => "هناك خطأ ما , من فضلك ادخل العناصر بدقة أو تواصل مع مسئولى التطبيق",
    "contact reasons returned successfully" => "تم إرجاع اسباب التواصل بنجاح",
    "majors returned successfully" => "تم إرجاع الفئات الرئيسية بنجاح",
    "all majors returned successfully" => "تم إرجاع كل الفئات الرئيسية بنجاح",
    "user notifications returned successfully" => "تم إرجاع كل الإشعارات الخاصة بالمستخدم بنجاح",
    "add car advertise details returned successfully" => "تم إرجاع تفاصيل  إعلان للسيارات بنجاح",
    "your advertise added successfully please wait for confirmation" => " تم إضافة إعلانك بنجاح من فضلك انتظر التأكيد ",
    "this user not verified" => "هذا المستخدم غير مصرح له ",
    "this user not exists" => "هذا المستخدم غير مسجل لدينا   ",
    "this user not registered" => "هذا المستخدم غير مسجل لدينا او غير مفعل بعد , من فضلك حاول مرة اخري في وقت لاحق ونرجو ان تستمتع معنا ",
    "createmessage" => "تم الانشاء",
    "editmessage" => "تم التعديل",
    "" => "",
    "" => "",
    // api messages
    "data returned successfully" => "تم إرجاع البيانات بنجاح",
    "is_available changed successfully" => "تم تغيير حالة العمل بنجاح ",
    "driver tickets returned successfully" => "تم إرجاع طلبات الخدمات لهذا الفني بنجاح",
    "driver tickets types returned successfully" => "تم إرجاع انواع التذاكر للفنيين  بنجاح",
    "ticket driver_status update successfully" => "تم تحديث حالة فني لهذة التذكرة بنجاح",
    "driver notifications returned successfully" => "تم إرجاع إشعارت الخاصة بك بنجاح",
    "report reasons returned successfully" => "تم إرجاع اسباب البلاغ للفنيين بنجاح",
    "you can't end your working day before you finish your working hours" => "لا يمكنك إنهاء يوم عملك قبل الانتهاء من ساعات العمل",
    "you can't end your working day before you finish your assigned tickets" => "لا يمكنك إنهاء يوم عملك قبل الانتهاء من التذاكر المخصصة لك",
    "sorry you 're not auth" => "معذرة انت غير مصرح لك ",
    "your requested instructions returned successfully" => "تم إرجاع التعليمات المطلوبة بنجاح",
    "Sorry, this phone does not exist" => "عذرا ، هذا الهاتف غير موجود",
    "sorry your request has been approved and it can't be cancelled now, you can contact us for more info" => "آسف لقد تمت الموافقة على طلبك ولا يمكن إلغاؤه الآن ، يمكنك الاتصال بنا للحصول على مزيد من المعلومات",
    "request canceled and deleted successfully" => "تم إلغاء الطلب وحذفه بنجاح",
    "sorry it seems that there is error here are you sure that you own this request" => "آسف يبدو أن هناك خطأ هنا ، هل أنت متأكد من أنك تملك هذا الطلب",
    // general auth
    "password_confirmation" => "تأكيد كلمة المرور",
    "logout" => "تسجيل الخروج",
    "invalid_phone" => "خطأ في رقم الهاتف",
    "register_successfully" => "تم انشاء حساب بنجاح",
    "user_not_found" => "المستخدم غير موجود",
    "password_or_phone_is_wrong" => "خطأ في رقم الهاتف او كلمة المرور",
    "login_successfully" => "تم تسجيل الدخول بنجاح",
    "item_returned_successfully" => "تمت اعادة العنصر بنجاح",
    "phone_verified_successfully" => "تم التحقق من الهاتف بنجاح",
    "password_changed_successfully" => "تم تغيير الرقم السري بنجاح",
    "passwords_not_matching" => "كلمة المرور غير مطابقة لكلمة مرور المستخدم",

    "are_you_sure_?" => "هل أنت متأكد من هذا الطلب ؟ ",
    "You_wont_be_able_to_undo_this_!" => "لن يتم إرجاع محاولتك إذا قمت بالاستمرار !",

    "user info returned successfully" => "تم إرجاع بيانات المستخدم بنجاح",
    "verify_phone" => "حالة توثيق الهاتف",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",



    //contact_us blade
    "what_are_you_looking_for" => "عن ماذا تبحث",
    "send_us_request" => "أو قم بارسال طلب",
    "message" => "نص الرسالة",
    'need_help' => 'تحتاج الى المساعدة ؟',
    "contact_question" => "عن ماذا تريد أن تسأل ؟",
    "write_your_name" => "اكتب اسمك هنا",
    "write_here" => "اكتب هنا",
    "user_details" => "تفاصيل العميل",

    //contact
    "contactReasons" => "أسباب التواصل",
    "contactReasons_create" => " إنشاء سبب تواصل",
    "contactReasons_edit" => " تعديل سبب تواصل",
    "contactQuestions" => "أسئلة التواصل",
    "contactQuestions_create" => "إنشاء سؤال التواصل",
    "contactQuestions_edit" => "تعديل سؤال التواصل",
    "contacts_us_page" => "تواصل معنا",
    "contact_reason" => "السبب من الطلب",
    "contact_question" => "سؤال الطلب",
    "contactUs messages" => " رسائل الزوار",
    "show messages" => "عرض الرسائل",

    //notifications
    "notifications" => "الإشعارات",
    "notifications_create" => "إنشاء إشعار جديد",
    "send notification" => "إرسال إشعار",
    "select to whom" => "إختر لمن تريد الاشعار",
    "please select to whom you want to send notification to" => "الرجاء تحديد من تريد إرسال إشعار إليه",



    // website/index
    "report" => "ابلاغ",
    "register" => "انشاء حساب",
    "logined_successfully" => "تم تسجيل الدخول بنجاح",
    "comments" => "التعليقات",

    "areyousuresend" => "هل انت متاكد من ارسال طلبك",
    "enter_phone" => "ادخل رقم الجوال",




    //dataTable messages

    "doesnt have receipt" => "لا يوجد إيصال",
    "doesnt have link" => "لا يوجد رابط إلكتروني",
    "doesnt have image" => "لا يوجد صورة",
    "doesnt have user" => "لا يوجد مستخدم",
    "doesnt have state" => "لا يوجد محافظة",
    "doesnt have city" => "لا يوجد مدينة",
    "doesnt have client type" => "لا يوجد نوع عميل",
    "doesnt have device type" => "لا يوجد نوع جهاز",
    "doesnt have area" => "لا يوجد منطقة",
    "doesnt have ticket type" => "لا يوجد نوع تذكرة",
    "record not right" => "العنصر المضاف به خطأ ما",
    "" => "",
    "" => "",
    "" => "",
    "" => "",

    // date
    "last day" => "أخر يوم",
    "last week" => "أخر اسبوع",
    "last month" => "أخر شهر",
    "last 6 months" => "أخر 6 شهور",
    "duration" => "المدة الزمنية",

    //setting
    "settings" => "الاعدادات",
    "main_settings" => "الاعدادات العامه",
    "app_settings" => "اعدادات التطبيق ",
    "add setting" => "اضافه اعدادات ",
    "address_ar" => " العنوان بالعربية ",
    "address_ur" => "العنوان بالاوردية",
    "address_en" => "العنوان بالانجليزية",
    "address" => "العنوان",
    "driver_capacity" => "سعه السائق",
    "linkedin" => "لينكد ان",



    //  tickets
    "Darg and Drop file here" => "اسحب الملفات هنا للتحميل",
    "Alternatively, you can select File By" => "بدلاً من ذلك ، يمكنك تحديد ملف بواسطة",
    "add the file" => "قم باضافة الملف",
    "import ticket" => "اضافه ملف اكسل",
    "show ticket" => "عرض التذكرة",
    "show_ticket" => "عرض التذكرة",
    "file" => "ملف",
    "tickets" => "التذاكر",
    "client_type" => "نوع العميل",
    "client type select title" => "قم بتحديد هوية العميل",
    "ticket type select title" => "قم بتحديد نوع التذكرة",
    "bank select title" => "قم بتحديد البنك",
    "device type select title" => "قم بتحديد نوع الجهاز",
    "area select title" => " قم بتحديد المنطقة الرئيسية ",
    "sub_area select title" => " قم بتحديد المنطقة الفرعية",
    "ticket_time" => "وقت الادراج",
    "device_type" => "نوع الجهاز",
    "device_id" => "رقم الجهاز",
    "ticket_type" => "نوع التذكره",
    "ticket id" => "رقم التذكره",
    "ticket edited" => "تم تعديل بيانات التذكره بنجاح",
    "ticket_details" => "تفاصيل التذاكر",
    "all tickets" => "جميع التذاكر",
    "all tickets exist" => "جميع التذاكر الموجودة",
    "pending tickets" => "  تذاكر مُعلقة",
    "pending ticket" => "  تذكرة مُعلقة",
    "pending tickets text" => "  تذاكر في انتظار الموافقة",
    "listed tickets" => "  تذاكر مُدرجة",

    "emergency tickets" => "  تذاكر طارئه",
    "emergency ticket" => "  تذكرة طارئه",
    "arrived tickets" => "  تذاكر تم البدء عليها",
    "arrived ticket" => "  تذكرة تم البدء عليها",
    "canceled tickets" => "  تذاكر ملغيه",
    "canceled ticket" => "  تذكرة ملغيه",

    "listed ticket" => "  تذكرة مُدرجة",
    "listed tickets text" => "  تذاكر مدرجة الي السائقين",
    "remote tickets" => "  التذاكر النائية",
    "invalid ticket" => "  تذكرة بها خطأ",
    "invalid tickets" => "  تذاكر بها خطأ",
    "finished tickets" => "  تذاكر مُنتهية",
    "finished ticket" => "  تذكرة مُنتهية",
    "finished tickets text" => " تذاكر تمت بنجاح",
    "invalid tickets text" => " تذاكر بها خطـأ وتحتاج مراجعة",
    "Here you can see all your tickets" => "هنا يمكنك التعرف علي جميع التذاكر لديك",
    "edit ticket" => "تعديل التذكرة",
    "edit listing" => "تعديل الإدراج",
    "Modify the pending ticket information" => "قم بتعديل بيانات التذكرة المُعلقة",
    "retailer_name" => " اسم العميل",
    "remote_city" => "نوع المدينة",
    "location" => "العنوان",
    "arrive" => "بدأ",
    "arrived" => "تم البدأ عليها",
    'ticket phone tel' => "رقم الهاتف الرئيسي",
    'ticket phone caler_tel' => " رقم الهاتف الثاني",

    // drivers
    "Please select the technician" => "من فضلك قم بأختيار الفني",
    "ticket assigned to driver successfully" => "تم ادراج التذكرة للفني بنجاح",
    "drivers" => "الفنيين|السائقين",
    "driver name" => "اسم الفني",
    "driver" => "السائق",
    "driver phone" => "رقم الهاتف",
    "driver sub_area" => "المناطق الفرعية",
    "driver all listed tickets" => "اجمالي التذاكر",
    "driver remaining tickets" => "التذاكر المُتبقية",
    "driver capacity" => "سعة الفني",
    "There are no technicians registered yet" => "لا يوجد فنيين مسجلين بعد",
    "add driver" => "إضافة فني|سائق",
    "edit driver" => "تعديل بيانات فني|سائق",



    //roles and permissions
    "roles and permissions" => "أدوار المصادقة",
    "roles" => "أدوار المصادقة",
    "Modify the role information" => "تعديل بيانات الدور",
    "edit role" => "تعديل الدور",
    "role edited" => "تم تعديل الدور بنجاح",
    "delete role" => "حذف الدور",
    "add role" => "إضافة دور",
    "please write small description for the role" => "يرجى كتابة وصف صغير للدور",
    "this is the name that will be displayed for view" => "هذا هو الاسم الذي سيتم عرضه  ",
    "please choose unique name and don't repeat it" => "يرجى اختيار اسم فريد وعدم تكراره",
    "role name" => "اسم الدور",
    "display_name" => "اسم للعرض",
    "profile" => "الحساب ",
    "all permissions" => "كل الصلاحيات",
    "permissions" => "الصلاحيات",
    "add role" => "اضافه دور",
    "roles" => "الادوار",
    "role" => "دور",


    // banks
    "banks" => "البنوك",
    "create bank" => "إنشاء بنك",
    "edit bank" => "تعديل بنك",
    "delete bank" => "حذف بنك",
    //device_number
    "device_numbers" => "أرقام الأجهزة",
    "device_number" => "رقم الجهاز",
    "add device_number" => "إنشاء رقم للجهاز",
    "edit device_number" => "تعديل رقم الجهاز",
    "delete device_number" => "حذف رقم الجهاز",


    // services
    "services" => "الخدمات",
    "delete service" => "حذف خدمة",
    "add service" => "إضافة خدمة",
    "edit service" => "تعديل خدمة",

    // sliders
    "sliders" => "شريط التمرير",
    "delete slider" => "حذف شريحة",
    "add slider" => "أضف شريحة",
    "edit slider" => "تعديل شريحة",


    "instructions" => "ارشادات",

    "device_type_instructions" => "ارشادات الجهاز",
    "add device_type_instruction" => "اضافه ارشادات الجهاز",
    "edit device_type_instruction" => "تعديل ارشادات الجهاز",
    "add_video" => "اضافه فيديو",


    "question"=>"سؤال",
    "answer"=>"اجابه",
    "add question" => "اضافه سؤال",
    "edit question" => "تعديل السؤال",
    "questions" => "الاسئله",
    "customer_questions" => " الاسئله الخاصة بالعملاء",

    "website_messages" => "رسائل الموقع",
    "website_messages from clients" => "رسائل العملاء",
    "time" => "الوقت",

    "customer terms" => "سياسه شروط واحكام العميل",
    "customer privacy" => " سياسه خصوصيه العميل",
    "update driver_term" => "تعديل سياسه شروط السائق",
    "update driver_privacy" => "تعديل سياسه خصوصيه السائق",
    "driver_terms" => "سياسه شروط السائق",
    "update driver_terms" => "تعديل سياسه شروط السائق",
    "driver_privacies" => "سياسه خصوصيه السائق",
    "update driver_privacies" => " تعديل سياسه خصوصيه السائق",
    "driver_term" => "سياسه شروط السائق",
    "driver_privacy" => "سياسه خصوصيه السائق",

    "driver_settings" => "اعدادات السائق",
    "driver_questions" => "الاسئله الخاصه بالسائق",

    "requests" => "الطلبات",
    "phone1" => "الهاتف الاول",
    "phone2" => "الهاتف الثاني",
    "revert_to_ticket" => "تحويل الى التذكره",
    "reverted" => "تم التحويل",
    "new" => "جديده",
    "canceled" => "ملغيه",
    "user_request phone tel" => "رقم الهاتف الرئيسي",
    "user_request phone tel" => "رقم الهاتف الثاني",
    "user_request_details" => "تفاصيل الطلب",
    "lat" => "lat",
    "lon" => "lon",
    "user_request images" => "صور طلب المستخدم",

    // "the driver didn't arrived to that area yet" => "",
    // "the driver arrived successfully to specified area" => "",
    "your location is too far from this ticket please make sure that you are in customer area" => "موقعك بعيد جدا عن هذه التذكرة ، يرجى التأكد من وجودك في منطقة العملاء حيث أن موقعك الحالي يبعد حوالي  ",
    //app setting
    "max_vip_remaining_time" => "الوقت الأقصي المتبقي لتذكرة ال VIP",
    "inside_remaining_time" => "الوقت الأقصي المتبقي لتذكرة بداخل المنطقه",
    "outside_remaining_time" => "الوقت الأقصي المتبقي لتذكرة خارج المنطقه",
    "max_other_ticket_remaining_time" => "الوقت الأقصي المتبقي للتذاكر الاخري ",
    "please add the time in hours" => " من فضلك قم بإدخال الوقت المتبقي بالساعات كمثال علي ذلك 10 او 9 او 24 وهكذا",


    "driver notes" => "ملاحظات الفني",
    "ticket images from driver when finishing" => "صور متعلقة بالطلب من الفني حين الانتهاء من التذكرة",
    "ticket images from customer when making request" => "صور متعلقة بالطلب من العميل حين طلب خدمة",
    "there is no notes yet" => "لا يوجد ملاحظات بعد",
    "driver has no notes yet" => "الفني لم يضيف ملاحظات لهذه التذكرة بعد",
    "max request time" => "مدة الطلب بالكامل",
    "it wansn't assigned to team leader" => "لم يتم إدراج مدير الفرعي ",
    "driver not listed yet" => "لم يتم إدراج فني بعد ",
    "arrive time" => "ميعاد الالتقاء",
    "finish time" => "ميعاد الانتهاء",
    "ticket not assigned yet" => "لم يتم تخصيص فني لهذه التذكرة بعد ",
    "maintenance time" => "وقت الصيانة",
    "driver didn't finish the ticket yet, he is still working on it" => "السائق لم يكمل التذكرة بعد ، ولا يزال يعمل عليها ",

    "need_signature" => "يحتاج الى توقيع",
    "done_by_phone" => "Done By Phone",

    "yes" => "نعم",
    "no" => "لا",

    "status_categories" => "حالات التعليق",
    "create status_category" => "إنشاء حاله تعليق",
    "edit status_category" => "تعديل حاله التعليق",

    "status_sub_categories" => "ملاحظات حالات التعليق",
    "create status_sub_category" => "إنشاء ملاحظه تعليق",
    "edit status_sub_category" => "تعديل ملاحظه التعليق",

    "reports" => "التقارير",
    "maps" => "الخرائط",
    "driver_ticket_reports" => "تقارير الفنيين",
    "bank_reports" => "تقارير البنك",
    "main_admin" => "مدير عام الشغل",

    "customer_service" => "خدمة العملاء",
    "it_team" => "القسم التقني",
    "location_settings" => "اعدادات المناطق",
    "main_area" => "منطقة رئيسيه",
    "zone" => "منطقه",

    'tickets_count' => 'عدد التذاكر',
    'finished_tickets_count' => 'عدد التذاكر المنتهية',
    'pending_tickets_count' => 'عدد التذاكر المعلقة',
    'finish_by_phone_tickets_count' => 'عدد التذاكر المنتهية عن طريق الهاتف',
    'in_sla_tickets_count' => 'عدد التذاكر    in sla',
    'out_sla_tickets_count' => 'عدد التذاكر    out sla',
    "driver_reports" => "تقارير تذاكر الفنيين",
    "ticket_types_report" => "تقارير انواع التذاكر",
    "report_banks" => "تقارير البنوك",
    "report_drivers" => "تقارير الفنيين",


];
