<?php
return [

    //general translations
    "admins" => "ماڈریٹرز",
    "hi" => "خوش آمدید",
    "name" => "نام",
    "phone" => "موبائل نمبر",
    "email" => "ای میل",
    "actions" => "ترتیبات",
    "add" => "شامل کریں",
    "save" => "محفوظ کریں",
    "choose" => "منتخب کریں",
    "approved" => "منظور شدہ",
    "save file" => "فائل محفوظ کریں",
    "users" => "صارفین",
    "password" => "پاس ور",
    "privacy" => "رازداری کی پالیسی",
    "update privacy" => "رازداری کی پالیسی میں ترمیم کریں",
    "remember_me" => "مجھے یاد کرو",
    "text" => "متن",
    "text_ar" => "عربی میں متن",
    "text_en" => "انگریزی میں متن",
    "text_ur" => "اردو میں متن",
    "updated_successfully" => "کامیابی سے اپ ڈیٹ ہو گیا",
    "saved_successfully" => "کامیابی سے محفوظ کیا گیا",
    "terms" => "شرائط و ضوابط کی پالیسی",
    "update term" => "شرائط و ضوابط کی پالیسی میں ترمیم کریں",
    "common_questions" => "اکثر پوچھے جانے والے سوالات",
    "question_ar" => "عربی میں سوال",
    "question_en" => "انگریزی میں سوال",
    "answer_ar" => "عربی میں جواب",
    "answer_en" => "انگریزی میں جواب",
    "image" => "تصویر",
    "notes" => "نوٹس",
    "title" => "عنوان",
    "title_ar" => "عربی میں عنوان",
    "title_ur" => "اردو میں عنوان",
    "title_en" => "انگریزی میں ٹائٹل",
    "subtitle_ar" => "عربی میں سب ٹائٹل",
    "subtitle_ur" => "اردو میں سب ٹائٹل",
    "subtitle_en" => "انگریزی میں سب ٹائٹل",
    "cancel" => "منسوخ کریں",
    "yessure" => "تصدیق کریں",
    "areyousure" => "کیا آپ کو یقین ہے؟",
    "all" => "سب",
    "deleted" => "حذف کریں",
    "donedelete" => "حذف کر دیا گیا",
    "doneupdate" => "تازہ کاری",
    "pages" => "صفحات",
    "settings" => "ترتیبات",
    "facebook" => "فیس بک",
    "instagram" => "انسٹاگرام",
    "twitter" => "ٹویٹر",
    "snapchat" => "سنیپ چیٹ",
    "whatsapp" => "واٹس ایپ",
    "linkedin" => "لنکڈن",
    "messenger" => "میسنجر",
    "forget_password_?" => "اپنا پاس ورڈ بھول گئے؟",
    "login" => "لاگ ان",
    "haven_account_?" => "اکاؤنٹ نہیں ہے؟",
    "main" => "مین",
    "blocked" => "مسدود",
    "active" => "فعال",
    "pending" => "پینڈنگ",
    "alert" => "انتباہ",
    "send" => "بھیجیں",
    "copy" => "کاپی",
    "created_at" => "بنایا گیا",
    "follow" => "فالو",
    "send_message" => "پیغام بھیجیں",
    "rate" => "تشخیص",
    "stars" => "ستارے",
    'show' => 'شو',
    "old" => "استعمال شدہ",
    "new" => "نیا",
    "ok" => "جاری رکھیں",
    "add_rate" => "درجہ بندی شامل کریں",
    "description" => "نوٹ|تفصیل",
    "contact_us" => "سپورٹ اور رابطہ",
    "all_rights_saved_to_tpos_2023" => "تمام حقوق محفوظ ہیں @ TPOS 2023",
    "general_settings" => "عام ترتیبات",
    "security_settings" => "سیکورٹی کی ترتیبات",
    "update setting" => "ترتیبات میں ترمیم کریں",
    "user_name" => "صارف کا نام",
    "image_profile" => "اکاؤنٹ کی تصویر",
    "cover_profile" => "کور فوٹو",
    "optional" => "(اختیاری)",
    "save_data" => "ڈیٹا محفوظ کریں",
    "save data" => "ڈیٹا محفوظ کریں",
    "change_password" => "پاس ورڈ تبدیل کریں",
    "my_account" => "میرا اکاونٹ",
    "personal account" => "ذاتی اکاؤنٹ",
    "messages" => "پیغامات",
    "year" => "سال",
    "create" => "بناؤ",
    "read" => "دیکھیں",
    "update" => "ترمیم کریں",
    "delete" => "حذف کریں",
    "location_details" => "مقام کی تفصیلات",
    "permissions" => "حکام",
    "back" => "واپس",

    "status" => "حیثیت",
    "verified" => "تصدیق شدہ",
    "not verified" => "تصدیق شدہ نہیں",

    "price" => "قیمت",
    "waiting" => "انتظار",

    "accepted" => "قبول شده",
    "refused" => "مسترد کر دیا گیا",
    "accept" => "قبول",
    "refuse" => "مسترد",

    "city" => "شہر",


    "press to copy" => "یا لنک کاپی کریں",


    "comment" => "تبصرہ",


    // admins
    "login_to_admin_dashboard" => "کنٹرول پینل میں لاگ ان کریں",
    "job title" => "نوکری کا عنوان",
    "admin" => "منتظم",
    "super_admins" => "منتظمین",
    "project manager" => "پروجیکٹ مینیجر",
    "add project_manager" => "پروجیکٹ مینیجر شامل کریں",
    "edit project_manager" => "پروجیکٹ مینیجر میں ترمیم کریں",
    "project_managers" => "پروجیکٹ مینیجرز",
    "team leader" => "ٹیم لیڈر",
    "team_leaders" => "ٹیم لیڈرز",
    "add team_leader" => "ٹیم لیڈر شامل کریں",
    "edit team_leader" => "ٹیم لیڈر میں ترمیم کریں",

    "no role assigned yet" => "ابھی تک کوئی کردار تفویض نہیں کیا گیا۔",
    "Officials administrators" => "منتظمین",
    "add admin" => "ایڈمن شامل کریں",
    "edit admin" => "ایڈمن میں ترمیم کریں",
    "delete admin" => "منظم کو حذف کریں",

    // location area sub_area
    "areas" => "اہم علاقے",
    "area" => "مرکزی علاقہ",
    "add area" => "علاقہ شامل کریں",
    "edit area" => "ایریا میں ترمیم کریں",
    "delete area" => "علاقہ حذف کریں",
    "sub_areas" => "ذیلی علاقے",
    "add sub_area" => "ذیلی_علاقہ شامل کریں",
    "edit sub_area" => "ذیلی_علاقے میں ترمیم کریں",
    "delete sub_area" => "ذیلی_علاقہ حذف کریں",

    // clients
    "customers" => "گاہک",
    "client_details" => "کلائنٹ کی تفصیلات",
    "client_types" => "کلائنٹ کی اقسام",
    "add client_type" => "کلائنٹ کی قسم شامل کریں",
    "edit client_type" => "کلائنٹ کی قسم میں ترمیم کریں",
    "delete client_type" => "کلائنٹ_ٹائپ کو حذف کریں",

    //report
    "reports details" => "رپورٹ کی تفصیلات",
    "report_reasons" => "رپورٹ کی وجوہات",
    "report_customer_reasons" => "کسٹمر کی رپورٹنگ کی وجوہات",
    "sorry this request not approved yet" => "معذرت، یہ درخواست ابھی تک قبول نہیں ہوئی",
    "report_driver_reasons" => "تکنیکی ماہرین کو رپورٹ کرنے کی وجوہات",
    "report_reason" => "رپورٹ کی وجہ",
    "add report_reason" => "وجہ شامل کریں",
    "edit report_reason" => "وجہ میں ترمیم کریں",
    "delete report_reason" => "وجہ حذف کریں",
    "ticket reported successfully" => "اس درخواست کے مسئلے کی کامیابی کے ساتھ اطلاع دی گئی",
    "reports_from_drivers" => "تکنیکی ماہرین سے رپورٹیں",
    "reports_from_customers" => "گاہکوں سے رپورٹیں",
    "approve status" => "منظوری کی حیثیت",
    "approve report" => "رپورٹ کی منظوری",
    "report approved successfully" => "رپورٹ کامیابی کے ساتھ منظور کر لی گئی",
    // tickets types
    "ticket_types" => "ٹکٹ کی اقسام",
    "add ticket_type" => "ٹکٹ کی قسم شامل کریں",
    "edit ticket_type" => "ٹکٹ کی قسم میں ترمیم کریں",
    "delete ticket_type" => "ٹکٹ_قسم کو حذف کریں",
    "ticket_type_services" => "اس قسم کے ٹکٹ کے لیے خدمات دستیاب ہیں",
    "add ticket_type_service" => "سروس شامل کریں",
    "edit ticket_type_service" => "سروس میں ترمیم کریں",
    "delete ticket_type_service" => "سروس کو حذف کریں",

    // device types
    "device_details" => "آلہ کی تفصیلات",
    "device_types" => "آلہ کی اقسام",
    "add device_type" => "آلہ کی قسم شامل کریں",
    "edit device_type" => "میں ترمیم کریں",
    "delete device_type" => "کو حذف کریں",

    //messagess
    // general messages
    "item_not_exit_or_not_found" => "یہ آئٹم موجود نہیں ہے یا اسے حذف کر دیا گیا ہے",
    "show_your_ads" => "اپنا اشتہار دکھائیں",
    "doesnt have reason" => "وجہ نہیں ہے",
    "message sent successfully" => "آپ کا پیغام کامیابی سے بھیجا گیا",
    "something went wrong" => "کچھ غلط ہو گیا ہے۔ براہ کرم درست ڈیٹا درج کریں یا دوبارہ کوشش کریں",
    "something_went_wrong_please_contact_the_developers" => "ایک خرابی ہے۔ براہ کرم آئٹمز کو احتیاط سے درج کریں یا درخواست کے منتظمین سے رابطہ کریں۔",
    "contact reasons returned successfully" => "رابطے کی وجوہات کامیابی سے واپس آ گئیں۔",
    "majors returned successfully" => "میجرز کامیابی سے واپس آئے",
    "all majors returned successfully" => "تمام میجرز کامیابی سے واپس آگئے۔",
    "user notifications returned successfully" => "تمام صارف کی اطلاعات کامیابی سے واپس آ گئیں۔",
    "add car advertise details returned successfully" => "کار کی تشہیر کی تفصیلات شامل کریں کامیابی کے ساتھ واپس آ گئیں۔",
    "your advertise added successfully please wait for confirmation" => "آپ کا اشتہار کامیابی کے ساتھ شامل کر دیا گیا ہے براہ کرم تصدیق کا انتظار کریں۔",
    "this user is not verified" => "This user is not verified",
    "this user not exists" => "This user is not registered with us",
    "this user not registered" => "یہ صارف ہمارے ساتھ رجسٹرڈ نہیں ہے یا اسے ابھی تک فعال نہیں کیا گیا ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں اور ہمیں امید ہے کہ آپ ہمارے ساتھ لطف اندوز ہوں گے۔",
    "createmsage" => "تخلیق شدہ",
    "editmessage" => "ترمیم شدہ",
    "" => "",
    "" => "",


    // api messages
    "data returned successfully" => "ڈیٹا کامیابی سے واپس آ گیا۔",
    "is_available changed successfully" => "کام کی حیثیت کامیابی کے ساتھ بدل گئی۔",
    "driver tickets returned successfully" => "اس ٹیکنیشن کی خدمت کی درخواستیں کامیابی سے واپس کر دی گئیں۔",
    "driver ticket types returned successfully" => "ڈرائیور ٹکٹ کی قسمیں کامیابی سے واپس آ گئیں۔",
    "ticket driver_status update successfully" => "اس ٹکٹ کی ٹیکنیشن کی حیثیت کامیابی کے ساتھ اپ ڈیٹ ہو گئی۔",
    "driver notifications returned successfully" => "آپ کی اطلاعات کامیابی کے ساتھ واپس کر دی گئیں۔",
    "report reasons returned successfully" => "رپورٹ وجوہات تکنیکی ماہرین کو کامیابی سے واپس آ گئی",
    "you can't end your working day before you finish your working hours" => "آپ اپنے کام کے اوقات ختم کرنے سے پہلے اپنے کام کا دن ختم نہیں کر سکتے",
    "you can't end your working day before you finish your assigned tickets" => "اپنے تفویض کردہ ٹکٹوں کو ختم کرنے سے پہلے آپ اپنا کام کا دن ختم نہیں کر سکتے",
    "sorry you 're not auth" => "معذرت، آپ مجاز نہیں ہیں۔",
    "your requested instructions returned successfully" => "آپ کی درخواست کردہ ہدایات کامیابی سے واپس آ گئیں۔",
    "Sorry, this phone does not exist" => "معذرت، یہ فون موجود نہیں ہے۔",
    "sorry your request has been approved and it can't be canceled now, you can contact us for more information" => "معذرت آپ کی درخواست منظور کر لی گئی ہے اور اب اسے منسوخ نہیں کیا جا سکتا، مزید معلومات کے لیے آپ ہم سے رابطہ کر سکتے ہیں۔",
    "request canceled and deleted successfully" => "درخواست منسوخ کر دی گئی اور کامیابی سے حذف کر دی گئی۔",
    "sorry it seems that there is an error here are you sure that you own this request" => "معذرت، ایسا لگتا ہے کہ یہاں ایک خرابی ہے کیا آپ کو یقین ہے کہ آپ اس درخواست کے مالک ہیں۔",


    // general auth
    "password_confirmation" => "پاس ورڈ کی تصدیق کریں",
    "logout" => "لاگ آوٹ",
    "invalid_phone" => "فون نمبر کی خرابی",
    "register_successfully" => "ایک اکاؤنٹ کامیابی کے ساتھ بنایا گیا۔",
    "user_not_found" => "صارف نہیں ملا",
    "password_or_phone_is_wrong" => "فون نمبر یا پاس ورڈ میں خرابی",
    "login_successfully" => "کامیابی سے لاگ ان کریں",
    "item_returned_successfully" => "آئٹم کامیابی سے واپس آ گیا",
    "phone_verified_successfully" => "فون کی کامیابی سے تصدیق ہو گئی",
    "password_changed_successfully" => "پاس ورڈ کامیابی سے تبدیل ہو گیا",

    "passwords_not_matching" => "پاس ورڈ صارف کے پاس ورڈ سے مماثل نہیں ہے",

    "are_you_sure_?" => "کیا آپ کو اس درخواست کے بارے میں یقین ہے؟",
    "You_wont_be_able_to_undo_this_!" => "اگر آپ جاری رکھتے ہیں تو آپ کی کوشش واپس نہیں کی جائے گی!",

    "user info returned successfully" => "صارف کی معلومات کامیابی سے واپس آ گئیں",
    "verify_phone" => "فون کی تصدیق کی حیثیت",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",



    //contact_us blade
    "what_are_you_looking_for" => "تم کیا تلاش کر رہے ہو",
    "send_us_request" => "یا درخواست بھیجیں",
    "message" => "پیغام کا جسم",
    'need_help' => 'مدد چاہیے؟',
    "contact_question" => "آپ کس بارے میں پوچھنا چاہتے ہیں؟",
    "write_your_name" => "اپنا نام یہاں لکھیں",
    "write_here" => "یہاں لکھو",

    //contact
    "contactReasons" => "رابطے کی وجوہات",
    "contactReasons_create" => "رابطہ کی وجہ بنائیں",
    "contactReasons_edit" => "رابطے کی وجہ میں ترمیم کریں",
    "contactQuestions" => "رابطہ سوالات",
    "contactQuestions_create" => "رابطہ سوال بنائیں",
    "contactQuestions_edit" => "رابطے کے سوال میں ترمیم کریں",
    "contacts_us_page" => "ہم سے رابطہ کریں",
    "contact_reason" => "درخواست کی وجہ",
    "contact_question" => "سوال کی درخواست کریں",
    "contactUs messages" => "زائرین کے پیغامات",
    "show messages" => "پیغامات دکھائیں",

    //notifications
    "notifications" => "اطلاعات",
    "notifications_create" => "ایک نئی اطلاع بنائیں",
    "send notification" => "اطلاع بھیجیں",
    "select to whom" => "منتخب کریں کہ آپ کس کو مطلع کرنا چاہتے ہیں۔",
    "please select to whom you want to send notification to" => "براہ کرم منتخب کریں کہ آپ کس کو اطلاع بھیجنا چاہتے ہیں",



    // website/index
    "report" => "رپورٹ",
    "register" => "کھاتا کھولیں",
    "logined_successfully" => "کامیابی سے لاگ ان ہو گیا",
    "comments" => "تبصرے",

    "areyousuresend" => "کیا آپ یقینی طور پر اپنی درخواست بھیجیں گے۔",
    "enter_phone" => "موبائل نمبر درج کریں",





    //dataTable messages

    "doesnt have receipt" => "رسید نہیں ہے",
    "doesnt have link" => "لنک نہیں ہے",
    "doesnt have image" => "تصویر نہیں ہے",
    "doesnt have user" => "صارف نہیں ہے",
    "doesnt have state" => "کوئی ریاست نہیں ہے",
    "doesnt have city" => "شہر نہیں ہے",
    "doesnt have client type" => "کلائنٹ کی قسم نہیں ہے",
    "doesnt have device type" => "ڈیوائس کی قسم نہیں ہے",
    "doesnt have area" => "علاقہ نہیں ہے",
    "doesnt have ticket type" => "ٹکٹ کی قسم نہیں ہے",
    "record not right" => "شامل کردہ آئٹم میں ایک خرابی ہے",
    "" => "",
    "" => "",
    "" => "",
    "" => "",

    // date
    "last day" => "آخری دن",
    "last week" => "پچھلا ہفتہ",
    "last month" => "پچھلے مہینے",
    "last 6 months" => "گزشتہ 6 ماہ",
    "duration" => "مدت",

    //setting
    "settings" => "ترتیبات",
    "app_settings" => "درخواست کی ترتیبات",
    "add setting" => "ترتیبات شامل کریں۔",
    "address_ar" => "عربی میں خطاب",
    "address_ur" => "اردو میں خطاب",
    "address_en" => "انگریزی میں ایڈریس",
    "address" => "پتہ",
    "driver_capacity" => "ڈرائیور کی صلاحیت",
    "linkedin" => "لنکڈن",

    // tickets
    "Drag and Drop file here" => "فائل کو یہاں گھسیٹیں اور چھوڑیں۔",
    "Alternatively, you can select File By" => "متبادل طور پر، آپ فائل کو منتخب کرسکتے ہیں۔",
    "add the file" => "فائل شامل کریں",
    "import ticket" => "ایکسل فائل شامل کریں",
    "show ticket" => "ٹکٹ دکھائیں",
    "file" => "فائل",
    "tickets" => "ٹکٹ",
    "client_type" => "کلائنٹ کی قسم",
    "client type select title" => "کلائنٹ کی شناخت منتخب کریں",
    "ticket type select title" => "ٹکٹ کی قسم منتخب کریں",
    "bank select title" => "بینک کو منتخب کریں",
    "device type select title" => "ڈیوائس کی قسم منتخب کریں",
    "area select title" => "اہم علاقہ منتخب کریں",
    "sub_area select title" => "ذیلی_علاقہ منتخب کریں۔",
    "ticket_time" => "فہرست سازی کا وقت",
    "device_type" => "ڈیوائس کی قسم",
    "device_id" => "ڈیوائس نمبر",
    "ticket_type" => "ٹکٹ کی قسم",
    "ticket id" => "ٹکٹ نمبر",
    "ticket edited" => "ٹکٹ کی معلومات میں کامیابی کے ساتھ ترمیم کی گئی ہے",
    "ticket_details" => "ٹکٹ کی تفصیلات",
    "all tickets" => "تمام ٹکٹ",
    "all tickets exist" => "تمام ٹکٹ موجود ہیں",
    "pending tickets" => "زیر التواء ٹکٹ",
    "pending ticket" => "زیر التواء ٹکٹ",
    "pending tickets text" => "ٹکٹوں کی منظوری باقی ہے",
    "listed tickets" => "فہرست ٹکٹ",
    "listed ticket" => "درج ٹکٹ",
    "listed tickets text" => "ڈرائیوروں کے لیے درج ٹکٹ",
    "remote tickets" => "دور دراز کے ٹکٹ",
    "invalid ticket" => "غلط ٹکٹ",
    "invalid tickets" => "غلط ٹکٹ",
    "finished tickets" => "ختم ٹکٹ",
    "finished ticket" => "ختم ٹکٹ",
    "finished tickets text" => "کامیابی سے ٹکٹ مکمل",
    "invalid tickets text" => "ٹکٹوں میں ایک خرابی ہے اور اس کا جائزہ لینے کی ضرورت ہے",
    "Here you can see all your tickets" => "یہاں آپ اپنے تمام ٹکٹ دیکھ سکتے ہیں",
    "edit ticket" => "ٹکٹ میں ترمیم کریں",
    "edit listing" => "فہرست میں ترمیم کریں",
    "Modify the pending ticket information" => "زیر التواء ٹکٹ کی معلومات میں ترمیم کریں",
    "retailer_name" => "گاہک کا نام",
    "remote_city" => "شہر کی قسم",
    "location" => "پتہ",
    'ticket phone tel' => 'اہم فون نمبر',
    'ticket phone caler_tel' => "دوسرا فون نمبر",

    // drivers
    "Please select the technician" => "براہ کرم ٹیکنیشن کا انتخاب کریں",
    "ticket assigned to driver successfully" => "ٹکٹ کامیابی سے ڈرائیور کو تفویض کر دیا گیا",
    "drivers" => "تکنیکی ماہرین | ڈرائیور",
    "driver name" => "ٹیکنیشن کا نام",
    "driver phone" => "فون نمبر",
    "driver sub_area" => "ذیلی_علاقہ",
    "driver all listed tickets" => "کل ٹکٹ",
    "driver remaining tickets" => "ڈرائیور کے باقی ٹکٹ",
    "driver capacity" => "تکنیکی صلاحیت",
    "There are no technicians registered yet" => "ابھی تک کوئی ٹیکنیشن رجسٹرڈ نہیں ہے",
    "add driver" => "ٹیکنیشن | ڈرائیور شامل کریں",
    "edit driver" => "ٹیکنیشن میں ترمیم کریں | ڈرائیور ڈیٹا",

    //roles and permissions
    "roles and permissions" => "تصدیق کے کردار",
    "roles" => "authentication roles",
    "Modify the role information" => "کردار کی معلومات میں ترمیم کریں",
    "edit role" => "کردار میں ترمیم کریں",
    "role edited" => "کردار میں کامیابی کے ساتھ ترمیم کی گئی ہے",
    "delete role" => "کردار کو حذف کریں",
    "add role" => "کردار شامل کریں",
    "please write a small description for the role" => "براہ کرم کردار کے لیے ایک چھوٹی سی تفصیل لکھیں",
    "this is the name that will be displayed for view" => "یہ وہ نام ہے جو دکھایا جائے گا",
    "please choose unique name and don't repeat it" => "براہ کرم ایک منفرد نام منتخب کریں اور اسے نہ دہرائیں",
    "role name" => "کردار کا نام",
    "display_name" => "ڈسپلے نام",
    "profile" => "کھاتہ",
    "all permissions" => "تمام اجازتیں",
    "permissions" => "حکام",
    "add role" => "کردار شامل کریں",
    "roles" => "کردار",
    "role" => "کردار",


    // banks
    "banks" => "بینکوں",
    "create bank" => "بینک بنائیں",
    "edit bank" => "بینک میں ترمیم کریں",
    "delete bank" => "بینک کو حذف کریں",
    //device_number
    "device_numbers" => "ڈیوائس نمبرز",
    "device_number" => "ڈیوائس نمبر",
    "add device_number" => "ڈیوائس نمبر بنائیں",
    "edit device_number" => "ڈیوائس نمبر میں ترمیم کریں",
    "delete device_number" => "ڈیوائس نمبر کو حذف کریں",


    //services
    "services" => "خدمات",
    "delete service" => "سروس کو حذف کریں",
    "add service" => "سروس شامل کریں",
    "edit service" => "سروس میں ترمیم کریں",

    // sliders
    "sliders" => "سلائیڈر",
    "delete slider" => "سلائیڈ کو حذف کریں",
    "add slider" => "سلائیڈ شامل کریں",
    "edit slider" => "سلائیڈ میں ترمیم کریں",

    "instructions" => "ہدایات",

    "device_type_instructions" => "ڈیوائس کی ہدایات",
    "add device_type_instruction" => "ڈیوائس کی ہدایات شامل کریں",
    "edit device_type_instruction" => "ڈیوائس کی ہدایات میں ترمیم کریں",
    "add_video" => "Add video",


    "question" => "سوال",
    "answer" => "جواب",
    "add question" => "سوال شامل کریں",
    "edit question" => "سوال میں ترمیم کریں",
    "questions" => "سوالات",
    "customer_questions" => "کسٹمر کے سوالات",

    "website_messages" => "ویب سائٹ کے پیغامات",
    "website_messages from clients" => "کلائنٹ کے پیغامات",
    "time" => "وقت",

    "customer terms" => "کسٹمر شرائط و ضوابط کی پالیسی",
    "customer privacy" => "کسٹمر کی رازداری کی پالیسی",
    "update driver_term" => "ڈرائیور کی شرائط کی پالیسی میں ترمیم کریں",
    "update driver_privacy" => "ڈرائیور کی رازداری کی پالیسی میں ترمیم کریں",
    "driver_terms" => "ڈرائیور کی شرائط کی پالیسی",
    "update driver_terms" => "ڈرائیور کی شرائط کی پالیسی کو اپ ڈیٹ کریں",
    "driver_privacies" => "ڈرائیور کی رازداری کی پالیسی",
    "update driver_privacies" => "ڈرائیور کی رازداری کی پالیسی میں ترمیم کریں",
    "driver_term" => "ڈرائیور کی شرائط کی پالیسی",
    "driver_privacy" => "ڈرائیور کی رازداری کی پالیسی",

    "driver_settings" => "ڈرائیور کی ترتیبات",
    "driver_questions" => "ڈرائیور کے سوالات",

    "requests" => "درخواستیں",
    "phone1" => "پہلا فون",
    "phone2" => "دوسرا فون",
    "revert_to_ticket" => "ٹکٹ پر واپس جائیں",
    "reverted" => "واپس",
    "new" => "نئی",
    "canceled" => "منسوخ",
    "user_request phone tel" => "اہم فون نمبر",
    "user_request phone tel" => "دوسرا فون نمبر",
    "user_request_details" => "تفصیلات طلب کریں",
    "lat" => "lat",
    "lon" => "lon",
    "user_request images" => "صارف کی درخواست کی تصاویر",

    // "the driver hasn't arrived to that area yet" => "",
    // "the driver arrived successfully to specified area" => "",
    "your location is too far from this ticket please make sure that you are in customer area" => "آپ کا مقام اس ٹکٹ سے بہت دور ہے، براہ کرم یقینی بنائیں کہ آپ کسٹمر کے علاقے میں ہیں کیونکہ آپ کا موجودہ مقام قریب ہے۔",
    //app setting
    "max_vip_remaining_time" => "VIP ٹکٹ کے لیے زیادہ سے زیادہ وقت باقی ہے۔",
    "max_other_ticket_remaining_time" => "دوسرے ٹکٹوں کے لیے زیادہ سے زیادہ وقت باقی ہے",
    "please add the time in hours" => "براہ کرم باقی وقت کو گھنٹوں میں درج کریں، مثال کے طور پر 10، 9، 24، وغیرہ۔",


    "driver notes" => "technician notes",
    "ticket images from driver when finishing" => "ٹکٹ ختم ہونے پر ٹیکنیشن کی درخواست سے متعلق تصاویر",
    "ticket images from customer when making request" => "خدمت کی درخواست کرتے وقت گاہک کی درخواست سے متعلق تصاویر",
    "there is no notes yet" => "ابھی تک کوئی نوٹس نہیں ہیں",
    "driver has no notes yet" => "ٹیکنیشن نے ابھی تک اس ٹکٹ میں نوٹ شامل نہیں کیے ہیں",
    "max request time" => "مکمل درخواست کا وقت",
    "it wansn't assigned to team leader" => "سب مینیجر درج نہیں ہے۔",
    "driver not listed yet" => "ٹیکنیشن ابھی تک درج نہیں ہے",
    "arrive time" => "ملاقات کا وقت",
    "finish time" => "finish time",
    "ticket not assigned yet" => "اس ٹکٹ کے لیے ابھی تک کسی ٹیکنیشن کو تفویض نہیں کیا گیا ہے",
    "maintenance time" => "بحالی کا وقت",
    "driver didn't finish the ticket yet, he is still working on it" => "ڈرائیور نے ابھی تک ٹکٹ ختم نہیں کیا، وہ ابھی تک اس پر کام کر رہا ہے",
];
